<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
          <% end %>
        </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <select id="movie_rating" name="movie[rating]" class="form-control">
      <option value="R">R</option>
      <option value="G">G</option>
      <option value="PG">PG</option>
    </select>
    <%= error_tag f, :rating %>
  </div>


  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= select f, :year, 2000..2015, class: "form-control"%>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
