<h1>Movie Listing</h1>

<table class="table table-hover">
  <thead>
    <tr>
        <th>Title</th>
        <th>Rating</th>
        <th>Year</th>
        <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for movie <- @movies do %>
      <tr>
        <td class="col-md-4"><%= movie.title %></td>
        <td class="col-md-3"><%= movie.rating %></td>
        <td class="col-md-2"><%= movie.year %></td>

        <td class="text-right col-md-5">
          <%= link "Show", to: movie_path(@conn, :show, movie)%>
          <%= link "Edit", to: movie_path(@conn, :edit, movie)%>
          <%= link "Delete", to: movie_path(@conn, :delete, movie),
                              method: :delete, data: [confirm: "Are you sure?"],
                              class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <%end%>
  </tbody>
</table>

<%= link "New movie", to: movie_path(@conn, :new)%>
